{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 @charset "UTF-8";\
/*css 
\f1 \'b3\'f5\'ca\'bc\'bb\'af
\f0  */\
html, body, ul, li, ol, dl, dd, dt, p, h1, h2, h3, h4, h5, h6, form, fieldset, legend, img \{ margin:0; padding:0; \}\
fieldset, img,input,button \{ border:none; padding:0;margin:0;outline-style:none; \}\
ul, ol \{ list-style:none; \}\
input \{ padding-top:0; padding-bottom:0; font-family: "SimSun","
\f1 \'cb\'ce\'cc\'e5
\f0 ";\}\
select, input \{ vertical-align:middle;\}\
select, input, textarea \{ font-size:12px; margin:0; \}\
textarea \{ resize:none; \} /*
\f1 \'b7\'c0\'d6\'b9\'cd\'cf\'b6\'af
\f0 */\
img \{border:0;	vertical-align:middle; \}  /*  
\f1 \'c8\'a5\'b5\'f4\'cd\'bc\'c6\'ac\'b5\'d7\'b2\'bf\'c4\'ac\'c8\'cf\'b5\'c4
\f0 3
\f1 \'cf\'f1\'cb\'d8\'bf\'d5\'b0\'d7\'b7\'ec\'cf\'b6
\f0 */\
table \{ border-collapse:collapse; \}\
body \{\
    font:12px/150% Arial,Verdana,"\\5b8b\\4f53";\
    color:#666;\
    background:#fff\
\}\
.clearfix:before,.clearfix:after \{\
    content:"";\
    display:table;\
\}\
.clearfix:after\{clear:both;\}\
.clearfix\{\
    *zoom:1;/*IE/7/6*/\
\}\
a \{color:#666; text-decoration:none; \}\
a:hover\{color:#C81623;\}\
h1,h2,h3,h4,h5,h6 \{text-decoration:none;font-weight:normal;font-size:100%;\}\
s,i,em\{font-style:normal;text-decoration:none;\}\
.col-red\{color: #C81623!important;\}\
\
/*
\f1 \'b9\'ab\'b9\'b2\'c0\'e0
\f0 */\
.w \{  /*
\f1 \'b0\'e6\'d0\'c4
\f0  
\f1 \'cc\'e1\'c8\'a1
\f0  */\
    width: 1210px;margin:0 auto;\
\}\
.fl \{\
    float:left\
\}\
.fr \{\
    float:right\
\}\
.al \{\
    text-align:left\
\}\
.ac \{\
    text-align:center\
\}\
.ar \{\
    text-align:right\
\}}